[twitter]

consumer_key = vGC9VQTF7QbmGKMQ9q9XxPrPX
consumer_secret = 5LpUdzlMXZsdJTjf0WnpqUYSTuVO51OhxMG5DsfkAJiHVrdWfZ
bearer_token = AAAAAAAAAAAAAAAAAAAAAKhNpQEAAAAAGWBaiETMenLyk02sZ2P3tFeqpKk%3D0x7FiMCHxodZmJk19rZRCkrNj9c7urPZkgMr94L2UykDE82iRR


[twitter]

#Create a twitter app and replace the follwoing credentials 

consumer_key = [client id]
consumer_secret = [client secret]
bearer_token = [bearer token]