[twitter]

#Create a twitter app and replace the follwoing credentials 

consumer_key = zgl6ejUxF84cDe7yIRuXBwwup
consumer_secret = shYu1ci6MCQbbVKGX1YCeSdwn759imTlLtqgALvh0HWj1eDEX7
bearer_token = [bearer token]
